views/login.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='stylesheet', href='/css/form.css')
    title Inloggen
  body
    h1.aanmelden Inloggen

    form(action='/login', method='POST', novalidate='')
      div.error!= errors.loginError ? errors.loginError : null
      fieldset
        legend Persoonlijk
        .form-container
          label(for='email') E-mail
          div.error!= errors.email ? errors.email.msg : null
          input#email(name='email', type='email', placeholder='paulien.lous@hva.nl', value=person.email)

          label(for='password') Wachtwoord
          div.error!= errors.password ? errors.password.msg : null
          input#password(name='password', type='password', required='', value=person.password)
      .button-container
        button.inloggen(type='submit') Inloggen

public/login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/form.css">
    <title>Inloggen</title>
</head>

<body>
    <h1 class="aanmelden">Inloggen</h1>

    <form action="/login" method="POST" novalidate>
        <fieldset>
            <legend>Persoonlijk</legend>
            <div class="form-container">
                <label for="email">E-mail</label>
                <input name="email" id="email" type="text" placeholder="your.email@host.nl" required />
                <label for="password">Wachtwoord</label>
                <input name="password" id="password" type="password" required />
            </div>
        </fieldset>

        <div class="button-container">
            <button class="inloggen" type="submit">Inloggen</button>
        </div>
    </form>

</body>

</html>
